
{%load static%}
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="stylesheet" href="{%static 'css/mystyle.css'%}">
    <link rel="stylesheet" href="{%static 'css/prism.css'%}">
    <link rel="stylesheet" href="{%static 'css/cheat.css'%}">
    <script src="{%static 'js/prism.js'%}"></script>


    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Potta+One&family=Roboto:wght@100&display=swap">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="icon" type="image/gif" sizes="16*16" href="{%static 'images/logo.png'%}">
    <title>{%block title%}{%endblock%}</title>
    <style type="text/css">
    @import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");
    @import url("https://fonts.googleapis.com/css2?family=Baloo+Bhaina+2:wght@500&display=swap");
    :root {
      --main-bg-color: #bd6418;
      --font1: "Baloo Bhaina 2", cursive;
      --font2: "Roboto", sans-serif;
    }

    .font1 {
      font-family: var(--font1);
    }
    .font2 {
      font-family: var(--font2);
    }
    .back-img {
        height: 80vh;
        width: 100%;
        background-repeat: no-repeat;
        background-size: cover;
     }

    .crd-ho:hover {
       background-color: #c9c9c7;
    }
    .underline{
      text-decoration: underline;
      color: #301259;
    }

    .logo{
       padding: 0 13px;
    }

    .logo img{
      width: 32px;
    }
    .toolbar-item button{
    cursor: pointer !important;
    color: white !important;
    border: 1px solid white !important;
    border-radius: 15px !important;
    padding: 5px 14px !important;
    }

    .background-3 {
      padding: 18px;
      background-color: #FF4545;
      margin-top: 23px;
      position: relative;
    }
    .background-4 {
      padding: 18px;
      background-color: rgb(248, 239, 239, 0.5);
      margin-top: 23px;
      position: relative;
    }

    input.larger {
        width: 50px;
        height: 50px;
      }
    .button1 {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
  }
  #myBtn {
display: none;
position: fixed;
bottom: 20px;
right: 30px;
z-index: 99;
font-size: 18px;
border: none;
outline: none;
background-color: red;
color: white;
cursor: pointer;
padding: 15px;
border-radius: 4px;
}

#myBtn:hover {
  background-color: #555;
}
div.scrollmenu {
  background-color: #333;
  overflow: auto;
  white-space: nowrap;
}

div.scrollmenu a {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px;
  text-decoration: none;
}

div.scrollmenu a:hover {
  background-color: #777;
}
    </style>

  </head>
  <body class="bg-white text-dark">

    <button onclick="topFunction()" id="myBtn" title="Go to top"><span>&#8679;</span></button>
    <div class="container-fluid bg-dark text-white">
    <br>
    <div class="row">
    <div class="col-sm-4">
    <a href="mailto:lohith58malasaniii@gmail.com" class="font1">
     <button class="btn btn-light my-2 my-sm-0" type="submit"><i class="fas fa-envelope"></i> lohith58malasaniii@gmail.com</button>
    </a>
    </div>
    <div class="col-sm-8 text-right">
      <a  href="tel:+91-9360944903" class="mr-2 font1">
       <button class="btn btn-light my-2 my-sm-0" type="submit"><i class="fas fa-mobile-alt"></i> +91-9360944903</button>
      </a>
      <a  href="tel:+91-9360944903" class="mr-2 font1">
       <button class="btn btn-light my-2 my-sm-0" type="submit"><i class="fab fa-whatsapp"></i> +91-9360944903</button>
      </a>
    </div>
  </div>
  <br>
</div>
  <marquee direction="right" behavior="alternate"style="background:#5bc0de;" >
      <h2 class="font1 mt-3">Welcome to Technical Platform-We don't teach,we educate!</h2>
  </marquee>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
<a class="navbar-brand font1" href="{% url 'index' %}"><img src="{%static 'images/logo.png'%}" style="width: 50px; height: 50px;" alt="Tech-Platform"> Tech-Platform</a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span>
</button>

<div class="collapse navbar-collapse" id="navbarSupportedContent">
<ul class="navbar-nav mr-auto">
  <li class="nav-item active">
    <a class="nav-link active font1" href="{% url 'index' %}"><i class="fas fa-home"></i> Home <span class="sr-only">(current)</span></a>
  </li>
  <li class="nav-item active">
    <a class="nav-link active font1" href="{% url 'theoryhome' %}"><i class="fas fa-book-reader"></i> Explore-Theory</a>
  </li>
  <li class="nav-item active">
    <a class="nav-link active font1" href="{% url 'blog' %}"><i class="fab fa-blogger-b"></i> Blog</a>
  </li>
  <li class="nav-item active">
    <a class="nav-link active font1" href="{% url 'todolist' %}"><i class="fas fa-marker"></i> Make-Schedule</a>
  </li>
  <li class="nav-item active">
    <a class="nav-link active font1" href="{% url 'contact' %}"><i class="fas fa-address-book"></i> Contact-Us</a>
  </li>
</ul>
{%if user.is_authenticated%}
<div class="form-inline my-2 my-lg-0">
    <button class="btn btn-light my-2 my-sm-0 font1" type="submit">Logged in as : {{user.username}}</button>
    <a class="nav-link active font1" href="{% url 'logout' %}">
     <button class="btn btn-warning my-2 my-sm-0" type="submit">Logout</button>
    </a>
</div>
{%else%}
<a class="nav-link active font1" href="{% url 'login' %}">
 <button class="btn btn-primary my-2 my-sm-0" type="submit">Login</button>
</a>
<a class="nav-link active font1" href="{% url 'register' %}">
 <button class="btn btn-success my-2 my-sm-0" type="submit">Register</button>
</a>
{%endif%}
</div>

</nav>


    {%block body%}
    {%endblock%}
    <div class="conatiner bg-dark text-white font1">
      <h3 class="text-white text-center font1">
        An Web Application Designed by Lohith Kumar Reddy Malasani, CSE-E @ Bharath University,Chennai.
      </h3>
      <div class="columns m-2">
          <a href="{% url 'faqs' %}" style="color: red;">FAQ's</a>&nbsp;&nbsp;&nbsp;&nbsp;
          <a href="{% url 'contact' %}" style="color: red;">ContactUs</a>&nbsp;&nbsp;&nbsp;&nbsp;
          <a href="{% url 'terms' %}" style="color: red;">TermsOfUse</a>&nbsp;&nbsp;&nbsp;&nbsp;
          <a href="{% url 'privacy' %}" style="color: red;">PrivacyPolicy</a>&nbsp;&nbsp;&nbsp;&nbsp;
      </div>
      <div class="columns m-2">
        <div class="column col-6 col-sm-12">
            <span>&#169;</span>TechPlatform 2021
        </div>
         <div class="column col-6 col-sm-12">
           <a href="https://www.linkedin.com/in/lohith-kumar-reddy-malasani-518687207/" class="text-white" target="_blank"><i class="fab fa-linkedin fa-2x"></i></a>&nbsp;&nbsp;&nbsp;&nbsp;
           <a href="https://www.instagram.com/lohit_reddyy/"  class="text-white" target="_blank"><i class="fab fa-instagram-square fa-2x"></i></a>&nbsp;&nbsp;&nbsp;&nbsp;
           <a href="https://twitter.com/LMalasani" class="text-white" target="_blank"><i class="fab fa-twitter-square fa-2x"></i></a>&nbsp;&nbsp;&nbsp;&nbsp;
           <a href="https://github.com/lohith58?tab=repositories" target="_blank" class="text-white"><i class="fab fa-github fa-2x"></i></a>
         </div>
      </div>
    </div>




    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>
    <script type="text/javascript">
    var slideIndex = 0;
carousel();

function carousel() {
var i;
var x = document.getElementsByClassName("mySlides");
for (i = 0; i < x.length; i++) {
 x[i].style.display = "none";
}
slideIndex++;
if (slideIndex > x.length) {slideIndex = 1}
x[slideIndex-1].style.display = "block";
setTimeout(carousel, 2000);
}

function myFunction() {
  // Get the checkbox
  var checkBox = document.getElementById("myCheck");
  // Get the output text
  var text = document.getElementById("text");

  // If the checkbox is checked, display the output text
  if (checkBox.checked == true){
    text.style.display = "block";
  } else {
    text.style.display = "none";
  }
}
//Get the button
var mybutton = document.getElementById("myBtn");

// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}


    </script>

  </body>
</html>
